<footer>
  <div class="footer-container">
    <div class="footer-row">
      <div class="footer-contact-info">
        <h3 class="titlefooter">Contact</h3>
        <ul>
          <li><a href="mailto:contact@tmvcinemas.com">contact@tmvcinemas.com</a></li>
          <li><a href="tel:+213 23 07 66 73">+213 23 07 66 73</a></li>
          <li>3eme étage, Centre Commercial Garden City, 2 Rte de Ouled Fayet, Dėly Ibrahim</li>
        </ul>
      </div>
      <div class="footer-useful-links">
        <h3 class="titlefooter">Liens Utiles</h3>
        
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Conditions générales</a></li>
          <li><a href="#">Politique de confidentialité</a></li>
        </ul>
      </div>
      <div class="footer-movie-categories">
        <h3 class="titlefooter">Movies</h3>
        <ul>
          <li><a href="#">Action</a></li>
          <li><a href="#">Drame</a></li>
          <li><a href="#">Animation</a></li>
          <li><a href="#">Comédie</a></li>
          <li><a href="#">Drame</a></li>
          <li><a href="#">Horreur</a></li>
        </ul>
      </div>
      <div class="footer-newsletter">
        <h3 class="titlefooter">Newsletter</h3>
        <form action="#">
          <input type="email" placeholder="Entrez votre adresse e-mail" required>
          <button type="submit">S'abonner</button>
        </form>
      </div>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2024 by TMVCINEMAS</p>
    </div>
  </div>
</footer>
