<header>
        <div class="container">
      <img src="images/logo-tmv-red-site.png" alt="Logo du site web" width="100px">
      <nav>
        <ul>
          <li><a href="index.php">Accueil</a></li>
          <li><a href="films.php">Films</a></li>
          <li class="dropdown">
                    <a href="#">Cartes & Offres</a>
                    <ul class="dropdown-content">
                        <li><a href="card.php">Nos Cartes</a></li>
                        <li class="dropdown2"> <a href="#">Nos Salles</a>
              <ul class="dropdown2-content"> <li><a href="salle1.php">Salle 1 - Multicolors</a></li>
                <li><a href="salle2.php">Salle 2 - Purple</a></li>
                <li><a href="salle3.php">Salle 3 - Red</a></li>
              </ul>
            </li>
                    </ul>
                </li>
          <li><a href="blog.php">Actualités</a></li>
          <li><a href="contact.php">Contactez Nous</a></li>
        </ul>
      </nav>
      <div class="icons">
        <div class="account-icon">
          <i class="fas fa-user"></i>
        </div>
        <div class="search-icon">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </div>
  </header>